# Database Configuration - This should be like this and get inject at CI/CD pipeline.
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HCaptcha
hcaptcha.secret=

# JWT Configuration
jwt.expiration=1800

# For the use of Argon2 encoder.
argon2.saltLength=16
argon2.hashLength=32
argon2.parallelism=1
argon2.memory=65536
argon2.iterations=4

# File Path
app.resource.path=/Z:/Revature/Project1/Resource/
file.resource.url="http://localhost:8080/files/"

# Cross Origin
app.cors.allowed-origins=http://localhost:3000/, http://localhost:5173/, http://localhost:8080/